####################### Begin ks.cfg ##############################

authconfig --enableshadow --enablemd5
bootloader --append="rhgb quiet" --location=mbr --driveorder=sda
rootpw --iscrypted $1$gqw5RQ2i$.iOV4N2VwzLxzP/EBxKfV1

zerombr
clearpart --all --initlabel
text

keyboard us
lang en_US
logging --level=info
network --bootproto=dhcp --device=eth0 --onboot=on
reboot
selinux --disabled
firewall --disabled

timezone --isUtc America/New_York
install
##### PACKAGE LOCATION #####
url --noverifyssl --url http://<--ISO_FQDN-->/centos/6/os/x86_64/
part / --asprimary --fstype="ext3" --size=4096
part swap --asprimary --fstype="swap" --size=512
%packages
vim-enhanced
%end

%post
reboot
cd /tmp/
wget -q --no-check-certificate https://<--VRA_FQDN-->/artifactory/CentOS6-x86_64/install_vmwaretools.sh
chmod +x install_vmwaretools.sh
./install_vmwaretools.sh
wget -q --no-check-certificate https://<--VRA_FQDN-->/artifactory/CentOS6-x86_64/install_gugent.sh
chmod +x install_gugent.sh
./install_gugent.sh
%end


#################### End ks.cfg ##############################
